<!DOCTYPE html>
<html lang="pt-br">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Tabela</title>
  <style>
    body{
       font-family: Arial, Helvetica, sans-serif;             
    }
    table{
       border-collapse: collapse;
       width: 450px;             
    }
    thead{
     background-color: gray;
     color: white; 
    }

    th,td{
       border: 1px solid black;
       padding: 10px; 
       font-weight: lighter;
    }
    th.bol{
        font-weight: bold;            
    }
    th.cab{background-color: gray;
     color: white;
     text-align: left; 
}
     
     td.num {background-color: gray;
     color: white;

     }

   tfoot{
    background-color: gray;
     color: white;
     text-align: center;   
}
a{
                 
  color: darkblue;                   
}
a:hover{
color:  rgb(57, 4, 219);

}

  </style>
</head>
<body>
<table>
  <thead>
<tr>
     <th rowspan="2" scope="col">Área</th>
     <th rowspan="2" scope="col">Disciplinas</th>
     <th colspan="2" scope="colgroup">Notas</th>
     <th rowspan="2" scope="col">Média</th>               
</tr>
<tr>
     <th>Nota 1</th>
     <th>Nota 2</th>              
</tr>
  </thead> 
  
  <tbody>
   <tr>
      <th rowspan="4" scope="rowgroup" class="bol">Exatas</th>
      <th scope="row">Matemática</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      </tr>
   <tr>
      <th scope="row">Física</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
   </tr>
   <tr>
       <th scope="row"> Química</th>    
       <td>0.0</td>
       <td>0.0</td>
       <td>0.0</td>         
   </tr>
   <tr>
      <th scope="row">Biologia</th>  
      <td>0.0</td>
      <td>0.0</td>   
      <td>0.0</td>               
   </tr>
   <tr>
   <th class="cab" colspan="4" scope="row">Média de Exatas</th>
   <td class="num">0.0</td>
   </tr>
    <tr>
      <th rowspan="2" scope="rowgroup" class="bol">Humanas</th>     
      <th scope="row">História</th>
      <td>0.0</td>
      <td>0.0</td>  
      <td>0.0</td>           
    </tr>
   <tr>
      <th scope="row">Geografia</th> 
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>             
   </tr>
    <tr>
       <th class="cab" colspan="4" scope="row">Média de Humanas</th>
       <td class="num">0.0</td>             
    </tr>
  </tbody>
  <tfoot>
 <tr>
    <th scope="row" colspan="5">Tabela Criada por <a href="https://gabrielfresta.github.io/meu-portifolio/" target="_blank">Gabriel Fresta </a> 

    </th>          
                                          
</tr>   
  </tfoot>       
</table>
        
</body>
</html>