<!DOCTYPE html>
<html lang="pt-br">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                    <style>
                     body {
                       height: 97vh;
                       background-color: black; 
                       background-image: url(imagens/wallpaper002.jpg);   
                       background-position: center top;    
                       background-repeat:no-repeat;
                       background-size:cover; 
                        
                     }  
                     main { 
                       background-color: white;
                       width: 400px;
                       margin: auto;
                       padding: 20px;   
                       border-radius: 20px;  
                       border: 1px solid darkblue;        
                     }                 
                    </style>
</head>
<body>
     <main>
           <h1>Teste de Imagem de Fundo</h1>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit quos consequatur in id possimus numquam enim, velit recusandae soluta! Illo amet placeat assumenda nisi voluptatum et fugiat veniam quos doloribus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor laborum odit, adipisci quas dolores optio provident molestias perferendis repudiandae, eligendi earum accusamus. Corrupti vel aspernatur omnis doloremque reprehenderit accusantium ratione!Lorem</p>
     </main>          
</body>
</html>