<!DOCTYPE html>
<html lang="pt-br">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
             <title>Personalizando links </title>
             
             <style>
                    /*
                    Seletores personalizados 
                    # = id 
                    . = class
                    : = pseido-class
                    :: = pseu-element
                    > = clildren (filho)
                    */
                    body{
                              font-family: Arial, Helvetica, sans-serif;          
                    }
                    
                    a { 
                   color: red;
                   text-decoration: none;
                   font-weight: bold;
                    }
                    a:visited {
                     color: darkred;
                    }
                    a:hover {
                       color: black;
                       text-decoration: underline;                 
                    }
                    a:active {
                       color: blue;                

                   
                   }
                   .especial {
                    background-color: rgba(165, 42, 42, 0.288);
                    
                   }
                   
                    .especial::before {
                    content: "→";
                    
}
                    .especial:after {
                    content: "←";
                                       
                    }

             </style>
</head>
<body>
       
                           
       <li> <a href="https://gustavoguanabara.github.io" target="_blank" class="especial">repositório GitHub</a></li>             
       
       <li><a href="https://Youtube.com/CursoemVideo" target="_blank"class="especial">Canal do Youtube</a></li>

       <li><a href="https://www.CursoemVideo.com" target="_blank">Site do CursoemVideo</a></li>            
</body>
</html>