<!DOCTYPE html>
<html lang="pt-br">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <title>Fontes em css</title>
                 <style>
                 body{
                    font-family: "work Sans", Arial, Helvetica, sans-serif;
                 }
                   /* Medidas absolutas
                      cm, mn, in, PX, pt, pc
                      Medidas relativas 
                      EM, ex, rem, vw, vh, %
                      16px geralmente e = 1em
                       Recomenda-se utilizar EM ou PX, entre PX e EM e melhor o EM pois o programa vai entender e vai utilizar a porcentagem da tela do cliente 
                       EM e PX são recomendados pela W3C!!
                   */
                   
                   /* lighter normal, bold bolder*/
                 
                 h1, {
                    /*font-family: "work sans", sans-serif;
                    font-weight: bolder;
                    font-size: 3em;
                    font-style: italic;*/
                    /*para simplificar esses comandos vamos utilizar um shorthand (simplificar) nessa ordem 
                    font-style -> font weigth -> font- size -> font family */
                    font: italic bold 3em "work Sans", sans-serif

                 }

                 </style>
</head>
<body>
 <h1>Trabalhando com fontes</h1>  
               
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam similique explicabo ducimus atque impedit aliquid praesentium eveniet maiores fuga ut nisi at beatae dicta voluptatibus repudiandae nihil voluptatum, velit maxime?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ipsam saepe necessitatibus in sequi incidunt rerum vel natus facilis eligendi nobis ea sint, cumque maxime illo reprehenderit iste voluptate! Distinctio.</p>
  
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, nam. Rerum est asperiores fuga iure error quae culpa, ipsum atque cum magnam sunt voluptatem animi, quisquam in ex vero nam.</p>

</body>
</html>