<!DOCTYPE html>
<html lang="pt-br">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Fontes com Google Fonts</title>  
         <style>
                
                
@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:wght@300&family=Big+Shoulders:opsz,wght@10..72,131&family=Chelsea+Market&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
  


                


               



                body{  font-family: "work sans", Arial, verdana, sans-serif;
                        font-size: 16px;
                        color: black;
                        


                 }
                   h1 {
                        font-family: 'Kaushan Script',  serif;
                        font-size: 3em;
                        ;
                   }
                   
                   h2 {
                        font-family: 'Kaushan Script',  serif;
                        font-size: 2em;
                 
                   }
                p{
                        font-family: Arial, Times, Helvetica ,serif; 
                        
                }

                </style> 
            
            
</head>
<body>
 <h1>Título</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint minus tenetur itaque architecto velit, earum modi atque labore veritatis quaerat eum quod iste maxime error, laudantium, perferendis commodi quae. Tempora?</p>
<h2>SubTitulo</h2>
<P>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum minima sapiente placeat maxime eos, dolorum alias assumenda quidem nam velit! Commodi unde modi ducimus distinctio explicabo? Quos provident a commodi.
</P>
                    
</body>
</html>