<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>teste</title>
     <style>
           body{
                font-family: Arial, Helvetica, sans-serif; 
                background-color: rgb(208, 213, 213);    
           }
           table{
                 border-collapse: collapse;   
           }
           caption{
                  font-size: 1.2em;
                  font-weight: bolder;
                  padding: 20px;       
           }

           th,td {
                  border: 1px solid black;
                  padding: 10px;  
           }

           tr:nth-child(even) {
                    background-color: rgb(180, 181, 181);
           }
           div#container{
            overflow-x:auto ;        
           }
          tr:nth-child(odd){
           background-color: rgb(246, 243, 243);                  
            
          }

           
      </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>  
    
    <div id="container">
    <table>
    <caption>Vendas de Produtos no Mês<caption>          
    <thead>
     <tr>
     <th>Produto</th>
     <th>Jan</th>
     <th>Fev</th>
     <th>Mar</th>
     <th>Abr</th>
     <th>Mai</th>
     <th>Jun</th>
     <th>Ago</th>
     <th>Set</th>
     <th>Out</th>
     <th>Nov</th>
     <th>Dez</th>     
    </tr>       
    </thead>
    <tbody>
     <tr>
      <td>TV 40"</td>
      <td>01</td>
      <td>04</td>  
      <td>07</td>  
      <td>12</td>  
      <td>12</td>  
      <td>10</td>  
      <td>05</td>  
      <td>02</td>  
      <td>01</td>  
      <td>04</td>  
      <td>16</td>                   
     </tr>
     <tr>
      <td>HomeTheater</td>
      <td>01</td>
      <td>04</td>  
      <td>07</td>  
      <td>12</td>  
      <td>12</td>  
      <td>10</td>  
      <td>05</td>  
      <td>02</td>  
      <td>01</td>  
      <td>04</td>  
      <td>16</td>                  
     </tr>
     <tr>
      <td>SamsungGalaxy S20</td>
      <td>01</td>
      <td>04</td>  
      <td>07</td>  
      <td>12</td>  
      <td>12</td>  
      <td>10</td>  
      <td>05</td>  
      <td>02</td>  
      <td>01</td>  
      <td>04</td>  
      <td>16</td>                   
     </tr>
     <tr>
      <td>Ipad Mini</td>
      <td>01</td>
      <td>04</td>  
      <td>07</td>  
      <td>12</td>  
      <td>12</td>  
      <td>10</td>  
      <td>05</td>  
      <td>02</td>  
      <td>01</td>  
      <td>04</td>  
      <td>16</td>                   
     </tr>
     <tr>
      <td>PlayStation4</td>
      <td>01</td>
      <td>04</td>  
      <td>07</td>  
      <td>12</td>  
      <td>12</td>  
      <td>10</td>  
      <td>05</td>  
      <td>02</td>  
      <td>01</td>  
      <td>04</td>  
      <td>16</td>                   
     </tr>
     <tr>
      <td>Lava louças</td>
      <td>01</td>
      <td>04</td>  
      <td>07</td>  
      <td>12</td>  
      <td>12</td>  
      <td>10</td>  
      <td>05</td>  
      <td>02</td>  
      <td>01</td>  
      <td>04</td>  
      <td>16</td>                   
     </tr>
     <tr>
      <td>Amazon Echo</td>
      <td>01</td>
      <td>04</td>  
      <td>07</td>  
      <td>12</td>  
      <td>12</td>  
      <td>10</td>  
      <td>05</td>  
      <td>02</td>  
      <td>01</td>  
      <td>04</td>  
      <td>16</td>                
     </tr>
    
    </tbody>          
    </table>
    </div>
</body>
</html>