<!DOCTYPE html>
<html lang="pt-br">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Groing tags</title>
                    <style>
                      
                      body {
                     font-family: Arial, Helvetica, sans-serif;
                     background-color: rgb(208, 208, 220);
                     margin: 0px;
                     box-shadow: 1px 1px 1px black;
                      }  
                      
                      header {
                         background-color: rgb(0, 255, 30) ;  
                         padding: 10px; 
                         margin: 10px;          
                       }   
                       nav {
                      background-color: rgb(146, 143,143); 
                    padding: 3px; 
                    box-shadow: 3px 3px 1px 0px #00000052;
                    
}

                     nav > a:hover {
                    text-decoration: none;
                    color: white;
                    font-weight: bold;
                    transform: sscale(1.05);
                   
                    margin-right: 10px;
                     }
                     

                       main {
                    font-family: Arial, Helvetica, sans-serif;
                    
                    background-color: rgb(0, 0, 255);
                    padding: 10px;
                    margin: 10px;
                    border-radius: 20px 0px;
                    box-shadow: 3px 3px 1px 0px #00000052;
                   
                                      
                       }  
                       article {
                         background-color: aliceblue;
                         padding: 5px; 
                                      
                       }

                       article > aside {
                         background-color: antiquewhite;               
                       }
                       footer {
                        background-color: black;
                        color: aliceblue;
                        text-align: center;
                        padding: 1%;     
                        margin:0px;           
                       }    
                       section {
                        background-color: rgb(222, 222, 221); 
                                          
                       }     
                       footer > p {
                                        margin: 0px;
                       }
                       div#bola{
                        height: 300px;
                        width: 300px;

                        margin: 10px;
                        background-color: white;
                      border-radius: 50%;
                       }
                      
                    </style>
                    
</head>
<body>
    <header>
                    <hr>
       <h1>Meu Site</h1>             
       <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>        
       </nav>             
    </header>
    <main>
       <section id="assuntos">
                    <h1>Notícias do Brasil </h1>
                    <hr>
        <h2>Esporte</h2> <p>Hoje o flamengo ganhou <h2>Politica</h2> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia magnam facere id quae sit facilis minima, voluptas est cum nobis quod. Et ullam ab officia doloribus molestias facere nisi cumque!</p> <h2>Tecnológia </h2><p>Brasil vem comandando o mercado de Tecnológia com mais de um Mil empresas abertas, somente no ultimo ano            </p>
       </section>
       <section id="noticias">
            <article>
                    <h2> Dicas de livros </h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum voluptatum eos molestiae nobis sed saepe, laudantium odit dolore reprehenderit aperiam accusantium, repudiandae delectus recusandae quasi eum neque ab assumenda similique?</p>
              <aside>
               <p> jose da silva </p>     
              </aside>      
            </article>       
       </section>
    </main>   
    <footer>
           <p>Desenvolvido pelo Gabriel Fresta</p>
    </footer>      
    <div id="bola">
       
    </div>   
</body>
</html>